<!DOCTYPE html>
<html>
  <head>
    <title>RebooteDuck</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h3>
      <pre>
DUCKS DUCKS DUCKS DUCKS DUCKS DUCKS DUCKS DUCKS DUCKS DUCKS DUCKS DUCKS</pre
      >
    </h3>
    <p>I like ducks and am @rebooteduck</p>
    <p class="badperson">Ocasionally I use @duckrebooted by mistake</p>
    <br />
    <p>If you need to contact me for some reason</p>
    <a href="mailto:apersoncalledaniel@protonmail.com"
      >apersoncalledaniel@protonamil.com</a
    >
    <br />
    <br />
    <p>C++ is hard and confusing</p>
    <p>Python actually makes some sense</p>
    <p>C is just no</p>
    <p>I like JS even though I can barely do it</p>
    <br />
    <!--    <p><pre>

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░█░░░░░░░░
░░░░░░░░░░░░░░░██████████░░░░░░░░░░░░█░░░░░░░███░░░░███████░░
░░░░░░░░░░█████░░░░░░░░░█████░░░░░░░██░░░░░░░███░░░█████████░
░░░░░░█████░░░░░░░░░░░░░░░░░█████░░░█░░░░░░░░░░░░░████████░░░
░░█████░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░░░░░░░████░░░░░░░░░░
░██░░░░░░░░░█████████████░░░░░░░░░░░░░█████████░░░░░░░░░░░░░░
░█░░░░░░░███████████████████████░░░░░░░░░░███░░░░░░░░░░░░░░░░
░█░░░░░░░████████████████████████░░░░░░░░░░░███░░░░░░░░░░░░░░
░██░░░░░░░░██████████████████████░░░░░░░░░░░░░██░░░░░░░░░░░░░
░░░██░░░░░░░░░░░░░░░░████████████░░░░░░░░░░░░░░█░░░░░░░░░░░░░
░░░░░██████░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░
░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░████████████████████████░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░████░░░░░░████████░░░░░░░░░░░░░░░░░░░░░░░░
    </pre></p>
    <p>
      Credit to
      <a href="https://fsymbols.com/draw/">https://fsymbols.com/draw/</a>
    </p> -->
    <br />
    <h1 class="longlive">LONG LIVE LINUX, LONG LIVE FOSS</h1>
  </body>
</html>
